<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUz-yE-FFd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UQV-N9-wf1">
            <objects>
                <viewController id="2uq-9N-xOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTy-Mb-OH3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgt-Rv-kPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="631-Yb-wdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-PW-PC4">
                                <rect key="frame" x="84" y="137" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-9F-c8V" customClass="no1">
                                <rect key="frame" x="100" y="207" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aNI-Jz-rRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ7-jM-Bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="89"/>
        </scene>
        <!--Item-->
        <scene sceneID="p08-tA-rgU">
            <objects>
                <navigationController id="MvT-Gn-2jV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HbU-pB-idn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwl-3M-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7X-7t-LM7" kind="relationship" relationship="rootViewController" id="pD2-oJ-gpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mw-LT-RgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBY-Ev-fQU">
            <objects>
                <viewController id="m7X-7t-LM7" customClass="NO1ViewController" customModule="swift30Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVo-1z-G8b"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8U-Wy-sBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSO-VN-lLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t83-UE-u8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqm-cy-wqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZk-eg-GpM">
            <objects>
                <tabBarController id="bUz-yE-FFd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRE-SH-otL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2uq-9N-xOg" kind="relationship" relationship="viewControllers" id="uPJ-t0-7Br"/>
                        <segue destination="MvT-Gn-2jV" kind="relationship" relationship="viewControllers" id="Utx-3K-4AJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-uk-cDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="230"/>
        </scene>
    </scenes>
</document>
